{
  "name": "auth0updater",
  "version": "1.0.1",
  "description": "Add/remove callbacks,origins,etc from Auth0; useful for CI situations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/npappas/auth0updater"
  },
  "author": "Nick Pappas <git@radicand.org>",
  "license": "MIT",
  "dependencies": {
    "@turist/fetch": "^7.2.0",
    "node-fetch": "^2",
    "wretch": "^1.7.10"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}